# AllAssets

./: Developer documentation.md  README.md  TDL.md  test.txt
Plugin - AllAssets/: .classpath  .gitignore  .project  ItemData.csv  Read me.txt  plugin.yml  pom.xml
Plugin - AllAssets/builds/: builds.md
Plugin - AllAssets/builds/0.2 Alpha/: build.md
Plugin - AllAssets/builds/0.3 Pre-Alpha/: build.md
Plugin - AllAssets/builds/0.4 Alpha/: build.md
Plugin - AllAssets/resources/: AllAssetsFormat.xml  Changelog.md  Commands to add.txt  RegexSyntax.txt  SQL.txt  TabTextUsage.txt  WeSyntax.txt  projectNotes.txt  releaseDates.txt
Plugin - AllAssets/src/: plugin.yml
Plugin - AllAssets/src/commandadvanced/worldmodifier/: WM_Methods.java  Wand.java  WorldModifierHandler.java
Plugin - AllAssets/src/io/github/Skepter/: AllAssets.java  LogHandler.java
Plugin - AllAssets/src/io/github/Skepter/API/: AAFireworkBuilder.java  LogEvent.java  UUIDAPI.java  User.java
Plugin - AllAssets/src/io/github/Skepter/AllAssets/: AllAssets.java  CommandFB.java  CommandFileBrowser.java  CommandFramework.java  Help.java  PlayerGetter.java
Plugin - AllAssets/src/io/github/Skepter/AllAssets/API/: AAFireworkBuilder.java  CustomConfig.java  CustomItem.java  Debugger.java  HelpDocumentation.java  HelpLinker.java  LogEvent.java  OfflineUser.java  Paginator.java  PlayerMap.java  PlayerMapAPI.java  PlayerRequest.java  UUIDAPI.java  User.java
Plugin - AllAssets/src/io/github/Skepter/AllAssets/CommandListeners/: CommandAFK.java  CommandBind.java  CommandCommandBlock.java  CommandEnchant.java  CommandFileBrowser.java  CommandFileEditor.java  CommandFirework.java  CommandFriend.java  CommandGod.java  CommandSilence.java  CommandStaffChat.java
Plugin - AllAssets/src/io/github/Skepter/AllAssets/Commands/: CommandAllAssets.java  CommandAnnouncer.java  CommandBack.java  CommandBackup.java  CommandBalance.java  CommandBalancetop.java  CommandBatch.java  CommandButcher.java  CommandChestSearch.java  CommandClear.java  CommandClearchat.java  CommandConfig.java  CommandConsoleLog.java  CommandDebug.java  CommandDisable.java  CommandDiscoArmor.java  CommandEnable.java  CommandEnderchest.java  CommandFileEditor.java  CommandFly.java  (+27 more)
Plugin - AllAssets/src/io/github/Skepter/CommandListeners/: CommandAFK.java  CommandBind.java  CommandEnchant.java  CommandFirework.java  CommandGod.java  CommandStaffChat.java
Plugin - AllAssets/src/io/github/Skepter/Commands/: CommandAFK.java  CommandAllAssets.java  CommandBack.java  CommandBalance.java  CommandBalancetop.java  CommandBatch.java  CommandBind.java  CommandButcher.java  CommandChestSearch.java  CommandClear.java  CommandClearchat.java  CommandConfig.java  CommandConsoleLog.java  CommandDebug.java  CommandDisable.java  CommandDiscoArmor.java  CommandEnable.java  CommandEnchant.java  CommandFly.java  CommandForceChat.java  CommandFramework.java  CommandGamemode.java  CommandGhost.java  CommandGlow.java  CommandGrief.java  CommandInventory.java  CommandLaunch.java  CommandLog.java  CommandNMSGod.java  CommandNear.java  CommandOplist.java  CommandPTime.java  CommandPWeather.java  CommandPing.java  CommandRename.java  CommandSet.java  CommandSignEdit.java  CommandStaffChat.java  CommandTime.java  CommandTp.java  (+4 more)
Plugin - AllAssets/src/io/github/Skepter/Config/: ConfigHandler.java  PlayerData.java  SimpleConfig.java  SimpleConfigManager.java  UUIDData.java
Plugin - AllAssets/src/io/github/Skepter/Libs/: ComphenixsGhostFactory.java  DeshtsExperienceUtils.java  FancyMessage.java  ItemNames.java  MessagePart.java  MkreminsFancifulMessageUtils.java  Reflection.java  ReflectionUtils.java  ReflectionUtilsDarkBlade.java  SimpleScoreboard.java  TabText.java
Plugin - AllAssets/src/io/github/Skepter/Listeners/: AnyLeash.java  BlockPoweredListener.java  ChatListener.java  ConsoleSayListener.java  CustomLogListener.java  CustomUnknownCommandListener.java  EnchantGuiListener.java  LogListener.java  MultiCommandListener.java  PlayerListener.java  PluginsCommandListener.java  ReloadCommandListener.java  ServerListingListener.java  SignListener.java  SkeletonArrowListener.java
Plugin - AllAssets/src/io/github/Skepter/Misc/: EnchantGlow.java  EnchantmentInventories.java  FireworkInventories.java  IUser.java  NotificationsBoard.java
Plugin - AllAssets/src/io/github/Skepter/Permissions/: Permission.java
Plugin - AllAssets/src/io/github/Skepter/Reflection/: GameProfile.java  ReflectionUtils.java
Plugin - AllAssets/src/io/github/Skepter/Serializer/: EntitySerializer.java  InventorySerializer.java  LocationSerializer.java
Plugin - AllAssets/src/io/github/Skepter/Tasks/: AnyLeashTask.java  DiscoArmorTask.java  InstantRespawnTask.java  JSONMessageTask.java  PingTask.java  StaffChatTask.java  TPS.java  UUIDFetchTask.java
Plugin - AllAssets/src/io/github/Skepter/Utils/: CommandCooldown.java  CustomFireworkBuilder.java  CustomObject.java  EnchantmentInventories.java  EncryptionUtils.java  ErrorUtils.java  FireworkUtils.java  ItemUtils.java  JavaUtils.java  LocationUtils.java  MathUtils.java  NewCustomFireworkBuilder.java  PlayerUtils.java  ReflectionUtils.java  TextUtils.java  UUIDFetch.java  UltraMap.java  Utils.java  YesNoConversation.java
Plugin - AllAssets/src/io/github/skepter/allassets/: AllAssets.java  CommandFramework.java  PlayerGetter.java  PluginMessageListenerImplementation.java
(+538 files in other folders)
